ADMINS=1184689415
BOT_TOKEN=1451468048:AAG56RMeB1d4I3TYTuaLnR5ioV09Yb8IpYs
ip=localhost

POSTGRES_DB=tg_db
# postgres user name, any user name is fine
POSTGRES_USER=tg_user
# postgres user password, any user password is fine
POSTGRES_PASSWORD=ghjFhfniuichu48f9ychstrnvkjhsdfguii85769854964hjhk
# ip postgres, "db" by default
POSTGRES_HOST=db
# port postgres, 5432 by default
POSTGRES_PORT=5432
